<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Review</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">

    <header>
      <div class="logo">Movie<span class="logo2">Review</span></div>
      <div class="nav">
        <div class="login"><a href="#">Login<a></a></div>
        <div class="user-list"><a href="#">Watched List</a></div>
      </div>
    </header>

    <main>
      <div class="movie-info">
        <div class="search-bar">
          <form action="" method="POST">
            <input type="text" name="movieName" class="movie-search">
            <button type="submit" class="submit-btn">Search</button>
          </form> 
        </div>         
        <!-- <span class="movie-title">The Avengers</span> -->
      </div>
      
      <div class="upcoming-movies">
        <span class="carousel-text">Upcoming Movies</span>
        <div class="movie-list">
          <div class="movie1 carousel-movie">
            <div class="card img-card1"></div>
            <div class="rel-date">Releasing Date: 2022</div>
          </div>

          <div class="movie1 carousel-movie">
            <div class="card img-card2"></div>
            <div class="rel-date">Releasing Date: 2022</div>
          </div>

          <div class="movie1 carousel-movie">
            <div class="card img-card3"></div>
            <div class="rel-date">Releasing Date: 2022</div>
          </div>

          <div class="movie1 carousel-movie">
            <div class="card img-card4"></div>
            <div class="rel-date">Releasing Date: 2022</div>
          </div>
               
        </div>
      </div>
    </main>  

    <footer>
      <p>Copyright strictly belongs to Base69.</p>
    </footer>
    
  </div>
</body>
</html>